Reading output_fold_3/baseline_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_shr0.10000000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_trees1000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_shr0.00100000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_leaves100_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_shr0.01000000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_trees100_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_leaves1_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_trees1_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_shr1.00000000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_leaves5_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_trees10000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_trees10_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_leaves50_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_leaves10_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_3/lambdaMART_shr0.00010000_ndcg.txt... 2001 ranked lists [Done]


Overall comparison
------------------------------------------------------------------------
System	Performance	Improvement	Win	Loss	p-value
baseline_ndcg.txt [baseline]	0.1836
lambdaMART_shr0.10000000_ndcg.txt	0.4445	+0.2609 (+142.06%)	1720	198	0.0
lambdaMART_trees1000_ndcg.txt	0.4445	+0.2609 (+142.06%)	1720	198	0.0
lambdaMART_shr0.00100000_ndcg.txt	0.3612	+0.1775 (+96.68%)	1571	325	0.0
lambdaMART_leaves100_ndcg.txt	0.4482	+0.2646 (+144.08%)	1710	204	0.0
lambdaMART_shr0.01000000_ndcg.txt	0.4266	+0.243 (+132.31%)	1678	237	0.0
lambdaMART_trees100_ndcg.txt	0.4258	+0.2421 (+131.85%)	1676	238	0.0
lambdaMART_leaves1_ndcg.txt	0.4164	+0.2328 (+126.77%)	1659	254	0.0
lambdaMART_trees1_ndcg.txt	0.3433	+0.1596 (+86.93%)	1554	342	0.0
lambdaMART_shr1.00000000_ndcg.txt	0.4353	+0.2517 (+137.05%)	1691	226	0.0
lambdaMART_leaves5_ndcg.txt	0.4385	+0.2549 (+138.82%)	1694	222	0.0
lambdaMART_trees10000_ndcg.txt	0.4467	+0.2631 (+143.25%)	1723	193	0.0
lambdaMART_trees10_ndcg.txt	0.3744	+0.1908 (+103.91%)	1613	299	0.0
lambdaMART_leaves50_ndcg.txt	0.4513	+0.2677 (+145.76%)	1723	197	0.0
lambdaMART_leaves10_ndcg.txt	0.4445	+0.2609 (+142.06%)	1720	198	0.0
lambdaMART_shr0.00010000_ndcg.txt	0.3612	+0.1775 (+96.68%)	1571	325	0.0


Detailed break down
------------------------------------------------------------------------
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
lambdaMART_shr0.10000000_ndcg.txt	0	0	3	19	176	697	718	268	37	0
lambdaMART_trees1000_ndcg.txt	0	0	3	19	176	697	718	268	37	0
lambdaMART_shr0.00100000_ndcg.txt	0	0	3	20	302	876	559	127	9	0
lambdaMART_leaves100_ndcg.txt	0	0	3	19	182	670	718	292	30	0
lambdaMART_shr0.01000000_ndcg.txt	0	0	2	23	212	733	690	231	24	0
lambdaMART_trees100_ndcg.txt	0	0	2	20	216	737	671	245	23	0
lambdaMART_leaves1_ndcg.txt	0	0	2	25	227	745	680	210	24	0
lambdaMART_trees1_ndcg.txt	0	0	2	21	319	930	527	91	6	0
lambdaMART_shr1.00000000_ndcg.txt	0	0	2	24	200	711	686	264	30	0
lambdaMART_leaves5_ndcg.txt	0	0	2	23	197	693	699	274	28	0
lambdaMART_trees10000_ndcg.txt	0	0	3	19	171	701	714	273	35	0
lambdaMART_trees10_ndcg.txt	0	0	2	17	280	865	599	134	15	0
lambdaMART_leaves50_ndcg.txt	0	0	3	20	174	675	736	277	35	0
lambdaMART_leaves10_ndcg.txt	0	0	3	19	176	697	718	268	37	0
lambdaMART_shr0.00010000_ndcg.txt	0	0	3	20	302	876	559	127	9	0
