Reading output_fold_2/baseline_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_shr0.10000000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_trees1000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_shr0.00100000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_leaves100_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_shr0.01000000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_trees100_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_leaves1_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_trees1_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_shr1.00000000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_leaves5_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_trees10000_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_trees10_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_leaves50_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_leaves10_ndcg.txt... 2001 ranked lists [Done]
Reading output_fold_2/lambdaMART_shr0.00010000_ndcg.txt... 2001 ranked lists [Done]


Overall comparison
------------------------------------------------------------------------
System	Performance	Improvement	Win	Loss	p-value
baseline_ndcg.txt [baseline]	0.1818
lambdaMART_shr0.10000000_ndcg.txt	0.471	+0.2892 (+159.03%)	1732	180	0.0
lambdaMART_trees1000_ndcg.txt	0.471	+0.2892 (+159.03%)	1732	180	0.0
lambdaMART_shr0.00100000_ndcg.txt	0.3559	+0.1741 (+95.76%)	1580	315	0.0
lambdaMART_leaves100_ndcg.txt	0.5147	+0.3329 (+183.11%)	1803	108	0.0
lambdaMART_shr0.01000000_ndcg.txt	0.4345	+0.2527 (+138.97%)	1702	204	0.0
lambdaMART_trees100_ndcg.txt	0.4339	+0.2521 (+138.66%)	1693	211	0.0
lambdaMART_leaves1_ndcg.txt	0.4202	+0.2384 (+131.1%)	1684	223	0.0
lambdaMART_trees1_ndcg.txt	0.3374	+0.1556 (+85.59%)	1566	326	0.0
lambdaMART_shr1.00000000_ndcg.txt	0.4485	+0.2667 (+146.66%)	1701	209	0.0
lambdaMART_leaves5_ndcg.txt	0.4482	+0.2664 (+146.51%)	1717	190	0.0
lambdaMART_trees10000_ndcg.txt	0.4748	+0.293 (+161.15%)	1736	173	0.0
lambdaMART_trees10_ndcg.txt	0.3699	+0.1881 (+103.44%)	1595	300	0.0
lambdaMART_leaves50_ndcg.txt	0.5024	+0.3206 (+176.34%)	1775	138	0.0
lambdaMART_leaves10_ndcg.txt	0.471	+0.2892 (+159.03%)	1732	180	0.0
lambdaMART_shr0.00010000_ndcg.txt	0.3559	+0.1741 (+95.76%)	1580	315	0.0


Detailed break down
------------------------------------------------------------------------
	[ < -100%)	[-100%, -75%)	[-75%, -50%)	[-50%, -25%)	[-25%, 0%)	(0%, +25%]	(+25%, +50%]	(+50%, +75%]	(+75%, +100%]	( > +100%]
lambdaMART_shr0.10000000_ndcg.txt	0	0	7	18	155	614	724	353	41	0
lambdaMART_trees1000_ndcg.txt	0	0	7	18	155	614	724	353	41	0
lambdaMART_shr0.00100000_ndcg.txt	0	0	4	33	278	899	545	126	10	0
lambdaMART_leaves100_ndcg.txt	0	0	7	10	91	523	777	443	60	0
lambdaMART_shr0.01000000_ndcg.txt	0	0	6	25	173	708	702	257	35	0
lambdaMART_trees100_ndcg.txt	0	0	6	26	179	703	702	251	37	0
lambdaMART_leaves1_ndcg.txt	0	0	6	25	192	762	673	223	26	0
lambdaMART_trees1_ndcg.txt	0	0	5	32	289	974	504	81	7	0
lambdaMART_shr1.00000000_ndcg.txt	0	0	6	22	181	663	700	300	38	0
lambdaMART_leaves5_ndcg.txt	0	0	7	24	159	670	713	298	36	0
lambdaMART_trees10000_ndcg.txt	0	0	7	16	150	603	727	366	40	0
lambdaMART_trees10_ndcg.txt	0	0	4	31	265	863	578	142	12	0
lambdaMART_leaves50_ndcg.txt	0	0	5	17	116	517	768	441	49	0
lambdaMART_leaves10_ndcg.txt	0	0	7	18	155	614	724	353	41	0
lambdaMART_shr0.00010000_ndcg.txt	0	0	4	33	278	899	545	126	10	0
